@import '../base.less';

:host{
    .transition(margin);
    display: block;
    height: 100%;
    overflow: auto;

    &.dimmed.visible:not(.fixed):after{
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        background-color: rgba(0,0,0,.4);
        opacity: 0;
        transition: opacity .5s;
        will-change: opacity;
        z-index: 9;
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 50;
    }

}
