@import '../base.less';

:host { 
    .transition();
    display: block; 
    //position: fixed; 
    position: absolute;
    z-index: 51;
    //min-height: 100%;
    background-color: #fff;
    visibility: hidden;
    overflow: auto;

    &.animating{
        visibility: visible;
    }
      
    &.left, &.right{
        width: 200px;
        height: 100%;
        top: 0;
    }

    &.left{
        left: 0;
        right: auto;
        border-right: 1px solid @border;

        //&:not(.fixed){
            .translate3d(-100%,0,0);
        //}
    }

    &.right{
        left: auto;
        right: 0;
        border-left: 1px solid @border;
        
        //&:not(.fixed){
            .translate3d(100%,0,0);
        //}
    }

    &.top,&.bottom{
        left: 0;
        width: 100%;
        height: 100px;
    }

    &.top{
        top: 0;
        bottom: auto;
        border-bottom: 1px solid @border;
        
        &:not(.fixed){
            .translate3d(0,-100%,0);
        }
    }

    &.bottom{
        top: auto;
        bottom: 0;
        border-top: 1px solid @border;
        
        &:not(.fixed){
            .translate3d(0,100%,0);
        }
    }

}

:host.visible{
    .translate3d(0,0,0) !important;
    visibility: visible;
}