.calendar{
    margin: 0;
    padding: 0;
    width: 100%;
    td{
        text-align: center;
        height: 50px;
    }
    td.active{
        background: #2185D0;
        color: #fff;
    }
}
.calendar-header{
   text-align: center;
   position: relative;
   .left{
       position: absolute;
       left: 0.5rem;
       top: 0.8rem;
   }
   .right{
        position: absolute;
        right: 0.5rem;
        top: 0.8rem;
    }
}

.title{
    text-align: center;
    font-weight: bold;
    .left{
        float: left;
    }
    .right{
        float: right;
    }
}